# Database
DATABASE_URL=mongodb://jetschool:secretpass@mongodb:27017/jetacad?authSource=admin&replicaSet=rs0

# NextAuth
NEXTAUTH_SECRET=Cwn6Scth+DCZWqErRue+PYkBv8iUfUB8By25ulDWrTg=
NEXTAUTH_URL=https://jetacademy.az/

# API Configuration
JWT_SECRET=AHvn3/vwDVS6IkAkvEhmIw+lAdy0maDLUya4pZ4b7Ic=
NODE_ENV=production

# Frontend URLs
NEXT_PUBLIC_API_URL=https://api.jetacademy.az/api
NEXT_PUBLIC_CDN_URL=https://jetacademy.az/uploads
NEXT_PUBLIC_APP_URL=https://jetacademy.az/
